spring.datasource.url=jdbc:h2:mem:testgb
spring.datasource.driver-class-name=org.h2.Oriver
spring.datasource.password=
spring.jpa.database-platforn=org.hibernate.dialect.H20ialect

//para visualizar o console do H2

spring.h2.console.enabled=true


